<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>GitHub+Hexo+NexT小白建站的那些错儿 | Hanoso&#39;s Blog</title>
  <meta name="keywords" content=" 建站 ">
  <meta name="description" content="GitHub+Hexo+NexT小白建站的那些错儿 | Hanoso&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是涵若生Hanoso的小窝。 文章：篇；总字数：字  总访问人数：人，总访问量：次">
<meta name="keywords" content="涵若生, Hanoso, 海北之南, 清晨木鱼">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://tuanvoice.com/about/index.html">
<meta property="og:site_name" content="Hanoso&#39;s Blog">
<meta property="og:description" content="这是涵若生Hanoso的小窝。 文章：篇；总字数：字  总访问人数：人，总访问量：次">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-30T14:23:59.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="这是涵若生Hanoso的小窝。 文章：篇；总字数：字  总访问人数：人，总访问量：次">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.gif" />
</a>
<div class="author">
    <span>涵若生</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/hanoso" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/Happier2008" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/71c83042e8f7" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:jekycao@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=337118815" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(54)</small></div></li>
    
        
            
            <li><div data-rel="诗文"><i class="fold iconfont icon-right"></i>诗文<small>(53)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="诗歌">诗歌<small>(52)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="小说">小说<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="烂笔头">烂笔头<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="54">
<input type="hidden" id="yelog_site_word_count" value="9.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">海北之南</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">脱纸稚鱼</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">吉檀迦利</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">短小说</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">科幻</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">建站</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="诗文 诗歌 "
           href="/2019/07/31/行僧/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="行僧">行僧</span>
            <span class="post-date" title="2019-07-31 09:35:56">2019/07/31</span>
        </a>
        
        <a id="top" class="诗文 诗歌 "
           href="/2019/06/27/谎言/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="谎言">谎言</span>
            <span class="post-date" title="2019-06-27 07:06:00">2019/06/27</span>
        </a>
        
        <a  class="工具 烂笔头 "
           href="/2019/08/26/GitHub+Hexo+NexT 小白建站的那些错儿/"
           data-tag="建站"
           data-author="" >
            <span class="post-title" title="GitHub+Hexo+NexT小白建站的那些错儿">GitHub+Hexo+NexT小白建站的那些错儿</span>
            <span class="post-date" title="2019-08-26 20:07:56">2019/08/26</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/21/稚语/"
           data-tag="海北之南,脱纸稚鱼"
           data-author="" >
            <span class="post-title" title="稚语">稚语</span>
            <span class="post-date" title="2019-07-21 23:42:00">2019/07/21</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/19/光暗/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="光暗">光暗</span>
            <span class="post-date" title="2019-07-19 23:57:59">2019/07/19</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/18/望月/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="望月">望月</span>
            <span class="post-date" title="2019-07-18 23:52:14">2019/07/18</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/17/七月/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="七月">七月</span>
            <span class="post-date" title="2019-07-17 23:09:23">2019/07/17</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/16/寻月/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="寻月">寻月</span>
            <span class="post-date" title="2019-07-16 23:56:24">2019/07/16</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/15/伴月/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="伴月">伴月</span>
            <span class="post-date" title="2019-07-15 23:00:42">2019/07/15</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/13/雨天/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="雨天">雨天</span>
            <span class="post-date" title="2019-07-13 23:08:39">2019/07/13</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/12/打工/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="打工">打工</span>
            <span class="post-date" title="2019-07-12 22:52:19">2019/07/12</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/11/脚恋/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="脚恋">脚恋</span>
            <span class="post-date" title="2019-07-11 22:26:42">2019/07/11</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/10/甘霖/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="甘霖">甘霖</span>
            <span class="post-date" title="2019-07-10 22:55:24">2019/07/10</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/09/感冒/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="感冒">感冒</span>
            <span class="post-date" title="2019-07-09 20:16:10">2019/07/09</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/08/苦行/"
           data-tag="海北之南,吉檀迦利"
           data-author="" >
            <span class="post-title" title="苦行">苦行</span>
            <span class="post-date" title="2019-07-08 18:59:34">2019/07/08</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/07/玩笑/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="玩笑">玩笑</span>
            <span class="post-date" title="2019-07-07 20:29:17">2019/07/07</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/06/游历/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="游历">游历</span>
            <span class="post-date" title="2019-07-06 19:36:39">2019/07/06</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/05/无形/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="无形">无形</span>
            <span class="post-date" title="2019-07-05 21:06:42">2019/07/05</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/04/除草/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="除草">除草</span>
            <span class="post-date" title="2019-07-04 08:42:17">2019/07/04</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/04/夏雨/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="夏雨">夏雨</span>
            <span class="post-date" title="2019-07-04 07:06:26">2019/07/04</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/02/遗落/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="遗落">遗落</span>
            <span class="post-date" title="2019-07-02 20:23:40">2019/07/02</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/02/丸子/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="丸子">丸子</span>
            <span class="post-date" title="2019-07-02 11:53:42">2019/07/02</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/02/息晨/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="息晨">息晨</span>
            <span class="post-date" title="2019-07-02 08:35:06">2019/07/02</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/07/01/漂泊/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="漂泊">漂泊</span>
            <span class="post-date" title="2019-07-01 07:23:31">2019/07/01</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/30/无题/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="无题">无题</span>
            <span class="post-date" title="2019-06-30 23:07:00">2019/06/30</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/30/告别/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="告别">告别</span>
            <span class="post-date" title="2019-06-30 23:03:15">2019/06/30</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/30/路灯/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="路灯">路灯</span>
            <span class="post-date" title="2019-06-30 20:31:31">2019/06/30</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/30/夜舟/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="夜舟">夜舟</span>
            <span class="post-date" title="2019-06-30 20:13:48">2019/06/30</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/29/过客/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="过客">过客</span>
            <span class="post-date" title="2019-06-29 21:12:14">2019/06/29</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/29/暴雨/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="暴雨">暴雨</span>
            <span class="post-date" title="2019-06-29 20:42:33">2019/06/29</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/28/放牛/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="放牛">放牛</span>
            <span class="post-date" title="2019-06-28 11:25:24">2019/06/28</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/28/琴缘/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="琴缘">琴缘</span>
            <span class="post-date" title="2019-06-28 07:19:56">2019/06/28</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/27/故人/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="故人">故人</span>
            <span class="post-date" title="2019-06-27 23:21:48">2019/06/27</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/25/莲遇/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="莲遇">莲遇</span>
            <span class="post-date" title="2019-06-25 07:34:38">2019/06/25</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/25/窗鸣/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="窗鸣">窗鸣</span>
            <span class="post-date" title="2019-06-25 07:23:52">2019/06/25</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/24/白云/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="白云">白云</span>
            <span class="post-date" title="2019-06-24 16:43:12">2019/06/24</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/23/磐石/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="磐石">磐石</span>
            <span class="post-date" title="2019-06-23 08:38:01">2019/06/23</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/22/射箭/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="射箭">射箭</span>
            <span class="post-date" title="2019-06-22 20:21:11">2019/06/22</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/21/痴恋/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="痴恋">痴恋</span>
            <span class="post-date" title="2019-06-21 07:15:22">2019/06/21</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/20/仙气/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="仙气">仙气</span>
            <span class="post-date" title="2019-06-20 21:53:10">2019/06/20</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/20/记忆/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="记忆">记忆</span>
            <span class="post-date" title="2019-06-20 08:45:13">2019/06/20</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/19/咒语/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="咒语">咒语</span>
            <span class="post-date" title="2019-06-19 21:30:39">2019/06/19</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/19/玉兔/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="玉兔">玉兔</span>
            <span class="post-date" title="2019-06-19 02:09:13">2019/06/19</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/18/洞府/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="洞府">洞府</span>
            <span class="post-date" title="2019-06-18 08:07:56">2019/06/18</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/17/何爱/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="何爱">何爱</span>
            <span class="post-date" title="2019-06-17 12:06:37">2019/06/17</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/17/男人/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="男人">男人</span>
            <span class="post-date" title="2019-06-17 07:09:31">2019/06/17</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/17/离所/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="离所">离所</span>
            <span class="post-date" title="2019-06-17 06:21:18">2019/06/17</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/16/小店/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="小店">小店</span>
            <span class="post-date" title="2019-06-16 08:03:12">2019/06/16</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/16/清晨/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="清晨">清晨</span>
            <span class="post-date" title="2019-06-16 07:08:26">2019/06/16</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/16/原始/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="原始">原始</span>
            <span class="post-date" title="2019-06-16 06:56:56">2019/06/16</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/15/月隐/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="月隐">月隐</span>
            <span class="post-date" title="2019-06-15 20:01:56">2019/06/15</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/15/错失/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="错失">错失</span>
            <span class="post-date" title="2019-06-15 08:07:56">2019/06/15</span>
        </a>
        
        <a  class="诗文 诗歌 "
           href="/2019/06/14/去留/"
           data-tag="海北之南"
           data-author="" >
            <span class="post-title" title="去留">去留</span>
            <span class="post-date" title="2019-06-14 17:18:56">2019/06/14</span>
        </a>
        
        <a  class="诗文 小说 "
           href="/2018/12/15/魔都的雨/"
           data-tag="短小说,科幻"
           data-author="" >
            <span class="post-title" title="魔都的雨">魔都的雨</span>
            <span class="post-date" title="2018-12-15 21:07:56">2018/12/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-GitHub+Hexo+NexT 小白建站的那些错儿" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">GitHub+Hexo+NexT小白建站的那些错儿</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="工具">工具</a>/
            
                <a href="javascript:" data-rel="烂笔头">烂笔头</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">建站</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-30 23:35:13'>2019-08-26 20:07</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Issue1：Chrome提示“不安全的连接”（DNS设置）【close】"><span class="toc-text">Issue1：Chrome提示“不安全的连接”（DNS设置）【close】</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Issue2：Chrome提示“not-fully-secure”（https与http）【close】"><span class="toc-text">Issue2：Chrome提示“not fully secure”（https与http）【close】</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Issue3：前端图片显示问题（https与http）【close】"><span class="toc-text">Issue3：前端图片显示问题（https与http）【close】</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Issue4：LeanCloud错误‘Counter-not-initialized-See-more-at-console-err-msg-’-【close】"><span class="toc-text">Issue4：LeanCloud错误‘Counter not initialized! See more at console err msg.’ 【close】</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Issue5：LeanCloud设置后Counter类前端返回403错误【close】"><span class="toc-text">Issue5：LeanCloud设置后Counter类前端返回403错误【close】</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Issue6：Robots-txt误导：cannot-read-“useragent”【close】"><span class="toc-text">Issue6：Robots.txt误导：cannot read “useragent”【close】</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Issue7：版权声明设置【close】"><span class="toc-text">Issue7：版权声明设置【close】</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Issue8：首页文章阴影（NextV3-9）【close】"><span class="toc-text">Issue8：首页文章阴影（NextV3.9）【close】</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Issue9：SEO优化（百度403-Forbidden）【close】"><span class="toc-text">Issue9：SEO优化（百度403 Forbidden）【close】</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Issue10：Chrome提示“Your-connection-is-not-private”-【close-half】"><span class="toc-text">Issue10：Chrome提示“Your connection is not private” 【close half】</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Issue11：同时部署到Coding和GitHub【close】"><span class="toc-text">Issue11：同时部署到Coding和GitHub【close】</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Issue12：Coding自动部署-Webhook设置302问题【open】"><span class="toc-text">Issue12：Coding自动部署 Webhook设置302问题【open】</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p> GitHub+Hexo+NexT 小白<del>建站</del><code>折腾</code>的那些错儿<br>👏 本文搜集了自己遇到的路过的听说的，有关GitHub+Hexo+NexT的建站问题，俗话说“好记性不如烂笔头”，这里就是烂笔头的集中地。👇</p>
<a id="more"></a>

<h5 id="Issue1：Chrome提示“不安全的连接”（DNS设置）【close】"><a href="#Issue1：Chrome提示“不安全的连接”（DNS设置）【close】" class="headerlink" title="Issue1：Chrome提示“不安全的连接”（DNS设置）【close】"></a><span style="color:red">Issue1：</span>Chrome提示“不安全的连接”（DNS设置）【close】</h5><p>👉该问题请参考CSDN文章：<a href="https://blog.csdn.net/ibmall/article/details/81390539" target="_blank" rel="noopener">Github Pages 启用 HTTPS</a></p>
<h5 id="Issue2：Chrome提示“not-fully-secure”（https与http）【close】"><a href="#Issue2：Chrome提示“not-fully-secure”（https与http）【close】" class="headerlink" title="Issue2：Chrome提示“not fully secure”（https与http）【close】"></a><span style="color:red">Issue2：</span>Chrome提示“not fully secure”（https与http）【close】</h5><img title="issue-2" alt="not" src="http://pwvuo6hk9.bkt.clouddn.com/static/images/issue-2.png?imageView2/2/w/150">
<p>👉 ==暂未找到解决办法，该问题好像并不影响访问==，如果你有办法，麻烦留言或<code>首页E-Mail</code>我哦~<br>Ps：这个问题一般是<code>Issue1</code>解决后出现的，主要原因应该是网站内的链接http和https混合出现导致的，所以又有了下一个问题<code>Issue3</code>  👇😭</p>
<h5 id="Issue3：前端图片显示问题（https与http）【close】"><a href="#Issue3：前端图片显示问题（https与http）【close】" class="headerlink" title="Issue3：前端图片显示问题（https与http）【close】"></a><span style="color:red">Issue3：</span>前端图片显示问题（https与http）【close】</h5><img title="issue-3" alt="图片链接混用问题" src="http://pwvuo6hk9.bkt.clouddn.com/static/images/issue-3.png?imageView2/2/w/150">
<p>👉==暂未找到解决办法== ，以后会统一放到七牛云上或其他图床上，暂时不管它了。如果你有办法，麻烦留言或<code>首页E-Mail</code>我哦~<br>Ps: 我的站点在GitHub里设置了“Enforce Https”，<del>可能与这个有关，但不想深究这个问题了，图床应该可以解决。</del></p>
<h5 id="Issue4：LeanCloud错误‘Counter-not-initialized-See-more-at-console-err-msg-’-【close】"><a href="#Issue4：LeanCloud错误‘Counter-not-initialized-See-more-at-console-err-msg-’-【close】" class="headerlink" title="Issue4：LeanCloud错误‘Counter not initialized! See more at console err msg.’ 【close】"></a><span style="color:red">Issue4：</span>LeanCloud错误‘Counter not initialized! See more at console err msg.’ 【close】</h5><p>👉该问题是在参考 <a href="https://leaferx.online/" target="_blank" rel="noopener">LEAFERx</a> 的<a href="https://leaferx.online/2018/02/11/lc-security/#wrong-place-20180422" target="_blank" rel="noopener">漏洞修复文章</a>进行设置后出现的，随后参考<a href="https://hexawater.ink" target="_blank" rel="noopener">hexawater</a>的文章解决：<a href="https://hexawater.ink/2018/11/15/About-Leancloud/" target="_blank" rel="noopener">关于Hexo在NexT主题更新到6.0+之后出现的有关Leancloud的问题</a><br>Ps：缩进啊，缩进，可是不知道哈。。参考代码如下：</p>
<pre><code>deploy:
  - type: git
    repository: git@github.com:Yourname/Yourname.github.io.git
    branch: master
  - type: leancloud_counter_security_sync</code></pre><h5 id="Issue5：LeanCloud设置后Counter类前端返回403错误【close】"><a href="#Issue5：LeanCloud设置后Counter类前端返回403错误【close】" class="headerlink" title="Issue5：LeanCloud设置后Counter类前端返回403错误【close】"></a><span style="color:red">Issue5：</span>LeanCloud设置后Counter类前端返回403错误【close】</h5><img title="issue-5" alt="LeanCloud-Counter类：前端提示截图" src="http://pwvuo6hk9.bkt.clouddn.com/static/images/issue-5.png?imageView2/2/w/150">
<p>👉 <del>==暂未找到解决办法==，如果你有办法，麻烦留言或<code>首页E-Mail</code>我哦</del>^两分钟前^<br>👉两分钟后：==貌似正常了==。折腾过程如下：</p>
<ul>
<li>在<strong>LeanCloud</strong> &gt; <strong>Counter类</strong> &gt; <strong>设置 Counter 的权限</strong>，将前三个的权限都改为“<strong>所有用户</strong>”或逐一改为所有用户（其他还是指定用户），刷新控制台，再刷新网站，看看是否显示，<code>应该会正常显示</code>；</li>
<li>害怕漏洞，然后再按LEAFERx的方法设置回去，刷新控制台，再刷新网站，阅读次数仍然正常显示，且数量会随着刷新增加。</li>
<li>好像就这样解决了啊。。怪不怪。。。</li>
</ul>
<p><strong>Ps:</strong> <code>我为什么折腾上面两步？</code>因为我的Blog里用了<code>Valine</code>评论插件，而且也用LeanCloud管理，这个<code>hexo d</code>后立马就可以用了，LeanCloud管理也正常，然后我就对<code>Comment类</code>的的权限设置（前三个）进行调整，看看对评论功能有啥影响，发现<code>Create</code>设置为<code>指定用户</code>时，网站评论功能会提示<del>访问被api域名白名单拒绝</del>之类的（还有把<code>add_fields</code>改为指定用户后无法回复评论，提示相同），改为<code>所有用户</code>则可正常评论。又看了下<a href="https://leancloud.cn/docs/error_code.html#hash1392106" target="_blank" rel="noopener">官方403建议</a>。。啊啊，，，然后就对<code>Counter类</code>进行逐一改变权限设置的试验，看看网站文章浏览计数功能是不是正常了，==没想到就这样成了==<del>（好像是圣经里的一句话）</del>。。然后再按修复方法改回设置，仍然正常计数。。。==没想到就这样成了==<del>（好像是圣经里的一句话）</del> 哈哈</p>
<h5 id="Issue6：Robots-txt误导：cannot-read-“useragent”【close】"><a href="#Issue6：Robots-txt误导：cannot-read-“useragent”【close】" class="headerlink" title="Issue6：Robots.txt误导：cannot read “useragent”【close】"></a><span style="color:red">Issue6：</span>Robots.txt误导：cannot read “useragent”【close】</h5><p>也是手贱，看到有几个文章说有自动生成robots.txt的命令：<code>npm install hexo-generator-robotstxt</code>，就搞了下，忽略那么多文章中没有用这个命令的，折腾一晚上，刚卸载它，<code>hexo g</code>就正常了。 啊啊啊啊，，<del>真理掌握在少数人手里</del>==群众的眼睛是雪亮的==</p>
<h5 id="Issue7：版权声明设置【close】"><a href="#Issue7：版权声明设置【close】" class="headerlink" title="Issue7：版权声明设置【close】"></a><span style="color:red">Issue7：</span>版权声明设置【close】</h5><p>网上能搜到很多介绍，但方法基本一样，<del>啰嗦</del>。可能与next版本有关，我的V3.9版的在主题配置里改下设置就行，如下：</p>
<pre><code>creative_commons:
  license: by-nc-sa
  sidebar: true  # 默认false，改为true后social link下出现版权图标
  post: true  # 默认false，改为true即显示版权信息
  language:</code></pre><p><strong>效果见文章底部。</strong></p>
<h5 id="Issue8：首页文章阴影（NextV3-9）【close】"><a href="#Issue8：首页文章阴影（NextV3-9）【close】" class="headerlink" title="Issue8：首页文章阴影（NextV3.9）【close】"></a><span style="color:red">Issue8：</span>首页文章阴影（NextV3.9）【close】</h5><p>网上搜到的都是老代码，你会发现根本找不到<del>_custom.styl</del>这个文件，我F12了半天，找到了css源码位置<code>\themes\next\source\css\_common\components\post\post.styl</code>，定位到如下代码：</p>
<pre><code>.use-motion {  
    if (hexo-config(&#39;motion.transition.post_block&#39;)) {    
        .post-block, .pagination, .comments {      
            opacity: 0;    
        }    
    }</code></pre><p>对==.post-block==单独增加代码：</p>
<pre><code>.use-motion {  
    if (hexo-config(&#39;motion.transition.post_block&#39;)) {    
        .post-block, .pagination, .comments {      
            opacity: 0;    
        }    
        .post-block{      
            margin-top: 60px;      
            margin-bottom: 60px;      
            padding: 25px;      
            -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);      
            -moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5);    
        }  
    }</code></pre><p>你会发现首页文章已显示阴影。</p>
<p>啊啊啊啊，，==真理掌握在少数人手里== ，<del>群众的眼睛是雪亮的</del></p>
<h5 id="Issue9：SEO优化（百度403-Forbidden）【close】"><a href="#Issue9：SEO优化（百度403-Forbidden）【close】" class="headerlink" title="Issue9：SEO优化（百度403 Forbidden）【close】"></a><span style="color:red">Issue9：</span>SEO优化（百度403 Forbidden）【close】</h5><p>网上有很多seo的文章，指导怎么让百度收录抓取自己的站点，但没人说github把百度ban了，你再怎么优化，百度也鸟不到你了！没办法，人家写文章的建站早，那时候还没被ban吧，<del>文章写完有几个回头再更新的啊</del>。。哈哈。。<br>废话完了。该问题的解决办法参考以下方法，还是有与时俱进的博主的哈！</p>
<blockquote>
<p>文章来源：<a href="http://guochenglai.com/" target="_blank" rel="noopener">语言</a> (这是网站名字，清奇）<br>文章名称：<a href="http://guochenglai.com/2016/09/26/baidu-crow-github-page/" target="_blank" rel="noopener">百度无法爬取Github Pages静态网站解决方案</a></p>
</blockquote>
<p><code>按以上方法暂未解决流量分发问题</code></p>
<p>谷歌site: tuanvoice.com，可以搜到，证明已收录。</p>
<p>百度虽然能抓取了，但site验证还是搜不到，估计要再等等。</p>
<h5 id="Issue10：Chrome提示“Your-connection-is-not-private”-【close-half】"><a href="#Issue10：Chrome提示“Your-connection-is-not-private”-【close-half】" class="headerlink" title="Issue10：Chrome提示“Your connection is not private” 【close half】"></a><span style="color:red">Issue10：</span>Chrome提示“Your connection is not private” 【close half】</h5><p>经试验，国内IP访问国外服务器地址时，谷歌浏览器会报此错，而百度简单搜索只提示证书过期但仍可继续访问。</p>
<p>国外IP访问国外服务器时谷歌不会报此错。但是，虽然hexo同时push到coding和GitHub，绑定的同一域名（阿里云）解析设置也分别对应默认和海外，但关掉vpn后访问网站谷歌仍然提示“您的连接不是私密连接”。</p>
<p>不带www的域名关掉和开着vpn都能正常访问了，原因应该是DNS解析设置的不对，尝试了很多种组合才成功。带www的域名，关掉VPN能正常访问，打开VPN则仍提示“不是私密连接”，这个不管了，有一个域名正常就行。</p>
<h5 id="Issue11：同时部署到Coding和GitHub【close】"><a href="#Issue11：同时部署到Coding和GitHub【close】" class="headerlink" title="Issue11：同时部署到Coding和GitHub【close】"></a><span style="color:red">Issue11：</span>同时部署到Coding和GitHub【close】</h5><p>网上搜到的大多已过时，还是coding.me的地址，已不能用，容易让小白误会，比如我，穷折腾好久。</p>
<p>GitHub的部署就不说了，一搜一个准。</p>
<p>Coding.net的部署之坑，填平如下：</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  - type: git
    repository: https://github.com/Hanoso/HanosoBlog.github.io.git
    branch: master
  - type: leancloud_counter_security_sync
  - type: git
    repository: https://e.coding.net/sea-north2south/HanosoBlog.git # coding.net
    branch: master</code></pre><p>hexo站配置_config.yml中的deploy设置如上。其中coding.net地址获得路径为：<strong><your_projectname></your_projectname></strong> &gt;&gt; <strong>代码</strong> &gt;&gt; <strong>代码浏览</strong> ：右上角<code>HTTPS</code>后的链接即使deploy中repository所需地址，直接点右侧复制按钮即可。</p>
<p>后续<code>hexo d</code>可同步部署到coding和GitHub上。此问题解决后，<code>Issue9</code>亦能得到解决，因为coding上有代码了啊。</p>
<h5 id="Issue12：Coding自动部署-Webhook设置302问题【open】"><a href="#Issue12：Coding自动部署-Webhook设置302问题【open】" class="headerlink" title="Issue12：Coding自动部署 Webhook设置302问题【open】"></a><span style="color:red">Issue12：</span>Coding自动部署 Webhook设置302问题【open】</h5><p>唯一疑惑的设置：</p>
<pre><code>url: https://e.coding.net/sea-north2south/HanosoBlog.git</code></pre><p>填写的仓库地址。但ping出来的是302，不知为何。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jekycao@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>GitHub+Hexo+NexT小白建站的那些错儿</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.8k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="涵若生">涵若生</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-26, 20:07:56</p>
    <p><span class="copy-title">最后更新:</span>2019-08-30, 23:35:13</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/26/GitHub+Hexo+NexT 小白建站的那些错儿/" title="GitHub+Hexo+NexT小白建站的那些错儿">https://tuanvoice.com/2019/08/26/GitHub+Hexo+NexT 小白建站的那些错儿/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '0103c746fd0fafeb9c75',
            clientSecret: 'eddff05f53d30b3d43f9d94506ca70bdb0e61d82',
            repo: 'hanosoblog.github.io',
            owner: 'hanoso',
            admin: ['hanoso'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>







    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Hanoso</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@Hanoso','@涵若生','#海北之南','#脱纸稚鱼','#吉檀迦利','#短小说','#科幻','#建站',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
